# loomlogic2_android_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StatesList.json
app/src/main/java/com/loomlogic/: SignInActivity.java  Test.java
app/src/main/java/com/loomlogic/base/: BaseActivity.java  LoomLogicApp.java  MessageEvent.java  SwipeData.java
app/src/main/java/com/loomlogic/base/callbacks/: CallbackFragment.java  FragmentCallbackActivity.java  FragmentCallbackUtils.java  OnFragmentCallbackListener.java
app/src/main/java/com/loomlogic/base/resultfix/: ActivityResultFixActivity.java  ActivityResultFixFragment.java
app/src/main/java/com/loomlogic/home/: BaseHomeFragment.java  DefaultFragment.java  HomeActivity.java
app/src/main/java/com/loomlogic/leads/: LeadItem.java  LeadRole.java  LeadsAdapter.java  LeadsFragment.java  LeadsSearchHeaderAdapter.java
app/src/main/java/com/loomlogic/leads/base/: DefaultLeadDetailsFragment.java  Gender.java  LeadAvatarView.java  LeadData.java  LeadDetailsMainFragment.java  LeadDetailsPagerAdapter.java  LeadEscrowStatusView.java  LeadItem.java  LeadObject.java  LeadOwner.java  LeadParticipantItem.java  LeadParticipantRole.java  LeadRole.java  LeadStatus.java  LeadSubStage.java  LeadType.java  LeadUtils.java  LeadsAdapter.java  LeadsFilterActivity.java  LeadsFragment.java  LeadsSearchHeaderAdapter.java
app/src/main/java/com/loomlogic/leads/create/: AgentLenderListActivity.java  AgentsLendersListAdapter.java  AgentsListActivity.java  CreateLeadActivity.java  CustomPhoneTextWatcher.java  EditLeadActivity.java  LeadAction.java  LendersListActivity.java  SendToActivity.java  SendToAgentActivity.java  SendToLenderActivity.java  SourceListActivity.java  SourcesListAdapter.java  State.java  StateListActivity.java  StatesListAdapter.java
app/src/main/java/com/loomlogic/leads/details/: DefaultLeadDetailsFragment.java  LeadDetailsFragment.java  LeadDetailsInfoView.java  LeadDetailsPagerAdapter.java  LeadEscrowStatusItem.java  LeadEscrowStatusState.java  LeadEscrowStatusUtils.java
app/src/main/java/com/loomlogic/leads/entity/: FinancingTypeItem.java  Gender.java  LeadContractItem.java  LeadItem.java  LeadParticipantItem.java  LeadParticipantRole.java  LeadRole.java  LeadSourceItem.java  LeadTransactionItem.java  State.java
app/src/main/java/com/loomlogic/leads/list/: FooterAdapter.java  LeadsAdapter.java  LeadsFilterActivity.java  LeadsFragment.java  LeadsSearchHeaderAdapter.java
app/src/main/java/com/loomlogic/leads/main/: LeadsMainFragment.java  LeadsMainPagerAdapter.java
app/src/main/java/com/loomlogic/leads/menu/: LeadFilterItem.java  (+13 more)
app/src/main/java/com/loomlogic/multibackstack/: BackStack.java  BackStackActivity.java  BackStackEntry.java  BackStackManager.java
app/src/main/java/com/loomlogic/network/: ApplicationConfig.java  HURLCookieStore.java  Model.java  RetryRequestCallback.java
app/src/main/java/com/loomlogic/signin/: BaseSignInActivity.java  ForgotPasswordActivity.java  ResetPasswordAction.java  ResetPasswordActivity.java  SignInActivity.java
app/src/main/java/com/loomlogic/utils/: AnimationUtils.java  IntentUtils.java  InternetConnectionManager.java  LeadPreferencesUtils.java  LeadUtils.java  PreferencesUtils.java  TimeUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/loomlogic/view/: EventListeningSpinner.java  LLEditText.java  LLEditTextWithHint.java  LinePageIndicator.java  PageIndicator.java  StaticViewPager.java  ViewPagerSpeedScroller.java  ViewPagerWrapContent.java
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: bg_claim_timer.xml  bg_edittext.xml  bg_lead_filter_spinner_opened.xml  bg_lead_owner_spinner_closed.xml  btn_blue_border_normal.xml  btn_continue_normal.xml  btn_continue_pressed.xml  circle.xml  circular_progress_bar.xml  create_lead_placeholder.xml  ic_add_participant.xml  ic_alert_success.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_buyer_cash.xml  ic_buyer_financing.xml  ic_call.xml  ic_close.xml  ic_contract_dollar.xml  ic_contract_percent.xml  ic_email.xml  ic_fab_add_paricipant.xml  ic_filter.xml  ic_lead_active.xml  ic_lead_appointment_calendar.xml  ic_lead_burger_menu.xml  ic_lead_call_twillio.xml  ic_lead_closed.xml  ic_lead_closed_buyer.xml  ic_lead_closed_seller.xml  ic_lead_comingsoon.xml  ic_lead_contract.xml  ic_lead_create_from_contact.xml  ic_lead_create_new.xml  ic_lead_detail_fb.xml  ic_lead_detail_instagram.xml  ic_lead_detail_ln.xml  ic_lead_detail_twitter.xml  (+59 more)
app/src/main/res/drawable-v21/: selector_blue_border_btn.xml  selector_blue_btn.xml  selector_continue_btn.xml
app/src/main/res/layout/: activity_agents_lenders_list.xml  activity_create_lead.xml  activity_create_lead_sources.xml  activity_create_lead_states.xml  activity_edit_lead_contract.xml  activity_financing_types.xml  activity_forgot_password.xml  activity_home.xml  activity_lead_send_to.xml  activity_lead_settings.xml  activity_leads_filter.xml  activity_participants_list.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sources_list.xml  activity_states_list.xml  bottom_navigation_bar_container.xml  fragment_default.xml  fragment_lead_details.xml  fragment_lead_details_main.xml  fragment_leads.xml  fragment_leads_main.xml  fragment_signup_step_1.xml  fragment_signup_step_2.xml  item_agent_lender.xml  item_financing_type.xml  item_lead.xml  item_lead_details_escrow_status.xml  item_lead_details_transaction.xml  item_lead_menu.xml  item_lead_menu_filter.xml  item_lead_owner_menu.xml  item_lead_source.xml  item_participant_edit.xml  item_state.xml  layout_search.xml  leads_menu_layout.xml  tab_with_bage_view.xml  tem_lead_source.xml  (+15 more)
app/src/main/res/menu/: menu_create_lead.xml  menu_create_lead_send.xml  menu_lead_details.xml  menu_leads_filter.xml  menu_reset.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libraries/ktHttpClient/: build.gradle  local.properties
libraries/ktHttpClient/src/main/: AndroidManifest.xml
(+99 files in other folders)
