buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.loomlogic"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
        loomlogicTest {
            resValue "string", "AnimSplashDuration", "3000"
            resValue "string", "AnimSplashStartOffset", "1000"
        }

        loomlogicDebug {
            resValue "string", "AnimSplashDuration", "300"
            resValue "string", "AnimSplashStartOffset", "100"
        }
    }

    buildTypes {

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                if (variant.productFlavors[0].name.equals("loomlogicTest")) {
                    variant.outputs.each { output2 ->
                        def file = output2.outputFile
                        output2.outputFile = new File(file.parent, "loomlogic_debug_" + getDate() + ".apk")
                    }

                }
            }
        }

        release {
            resValue "string", "AnimSplashDuration", "3000"
            resValue "string", "AnimSplashStartOffset", "1000"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def getDate() {
    new Date().format('dd.MM.yyyy_HH.mm');
}

ext {
    supportLibVersion = '25.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile project(':kthttpclient')

    compile 'com.github.pwittchen:networkevents:2.1.6'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.5@aar') {
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
