<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signin">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="35dp"
        android:text="@string/resetPasswordTitle"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:text="@string/resetPasswordMsg"
                android:textColor="@color/white_transparent_50"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_forgotPassword_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="invisible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_reset_password"
                        style="@style/SignInEditText"
                        android:drawableLeft="@drawable/ic_password"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingRight="50dp" />

                    <ImageButton
                        android:id="@+id/ib_passswordVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:background="?selectableItemBackground"
                        android:padding="15dp"
                        android:src="@drawable/ic_password_show" />
                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_resetPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/ll_forgotPassword_container"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_blue_btn"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
