<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:background="#B7C3CF"
                android:scaleType="centerCrop"
                android:src="@drawable/create_lead_placeholder"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                tools:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margins15"
                android:background="@drawable/bg_shadow"
                android:orientation="vertical">

                <com.loomlogic.view.LLEditTextWithHint
                    android:id="@+id/et_createLead_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_new_lead_hint_name"
                    android:inputType="textCapWords" />

                <com.loomlogic.view.LLEditTextWithHint
                    android:id="@+id/et_createLead_additionalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_new_lead_hint_additionalName"
                    android:inputType="textCapWords" />

                <com.loomlogic.view.LLEditTextWithHint
                    android:id="@+id/et_createLead_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_new_lead_hint_phone"
                    android:inputType="phone"
                    android:maxLength="14" />

                <com.loomlogic.view.LLEditTextWithHint
                    android:id="@+id/et_createLead_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_new_lead_hint_email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.loomlogic.view.LLEditTextWithHint
                        android:id="@+id/et_createLead_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:enabled="false"
                        android:hint="@string/create_new_lead_hint_source" />

                    <View
                        android:id="@+id/view_createLead_source"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:clickable="true" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_createLead_typeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/rb_createLead_buyer"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:button="@drawable/radio_btn"
                                android:checked="true"
                                android:paddingLeft="10dp"
                                android:text="@string/buyer"
                                android:textColor="@color/lead_create_new_black_text_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/rb_createLead_seller"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:button="@drawable/radio_btn"
                                android:checked="false"
                                android:paddingLeft="10dp"
                                android:text="@string/seller"
                                android:textColor="@color/lead_create_new_grey_text_color"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_createLead_addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margins15"
                android:background="@drawable/bg_shadow"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_createLead_addressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:background="@color/main_bg_color"
                    android:text="@string/create_new_lead_address_title"
                    android:textColor="#798591"
                    android:textSize="15sp" />

                <com.loomlogic.view.LLEditTextWithHint
                    android:id="@+id/et_createLead_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_new_lead_hint_address"
                    android:inputType="textCapWords" />

                <com.loomlogic.view.LLEditTextWithHint
                    android:id="@+id/et_createLead_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_new_lead_hint_unit"
                    android:inputType="text" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <com.loomlogic.view.LLEditTextWithHint
                        android:id="@+id/et_createLead_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:enabled="false"
                        android:hint="@string/create_new_lead_hint_state" />

                    <View
                        android:id="@+id/view_createLead_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:clickable="true" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.loomlogic.view.LLEditTextWithHint
                        android:id="@+id/et_createLead_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/create_new_lead_hint_city"
                        android:inputType="textCapWords" />

                    <View
                        style="@style/MainEditTextDivider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <com.loomlogic.view.LLEditTextWithHint
                        android:id="@+id/et_createLead_zip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/create_new_lead_hint_zip"
                        android:inputType="number" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_shadow"
                android:orientation="vertical">

                <com.loomlogic.view.LLEditTextWithHint
                    android:id="@+id/et_createLead_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_new_lead_hint_note"
                    android:inputType="textMultiLine" />

                <Switch
                    android:id="@+id/sw_createLead_dripCompaigns"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:checked="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:text="@string/create_new_lead_enableDripCompaigns"
                    android:textColor="#28323C"
                    android:textSize="14sp"
                    android:theme="@style/ColorSwitchStyle" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>