<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_light" />

    <include
        android:id="@+id/search"
        layout="@layout/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search" />

    <TextView
        android:id="@+id/tv_states_noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_results"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>