<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signin">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/forgotPaswordTitle"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_back"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:text="@string/forgotPaswordMsg"
                android:textColor="@color/white_transparent_50"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_errorMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="15dp"
                android:text="Email not found"
                android:textColor="@color/colorErrorMsg"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_forgotPassword_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_forgotPassword_email"
                    style="@style/SignInEditText"
                    android:drawableLeft="@drawable/ic_email"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_forgotPassword_submit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/ll_forgotPassword_container"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_blue_btn"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
