<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lead_details_main_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <com.loomlogic.leads.details.view.LeadDetailsInfoView
            android:id="@+id/view_leadDetailsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            tools:visibility="gone" />

        <com.loomlogic.leads.details.view.LeadDetailsParticipantsView
            android:id="@+id/view_leadDetailsParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            tools:visibility="gone" />

        <com.loomlogic.leads.details.view.LeadDetailsContractView
            android:id="@+id/view_leadDetailsContract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <com.loomlogic.leads.details.view.LeadDetailsTransactionView
            android:id="@+id/view_leadDetailsTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <com.loomlogic.leads.details.view.LeadDetailsDatesView
            android:id="@+id/view_leadDetailsDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>