<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containter_leadMenuItem"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_leadMenuItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_lead_new"
        android:drawablePadding="20dp"
        android:text="dgvurgfurwu"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_leadMenuItem_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="32"
        android:textColor="#9B9B9B"
        android:textSize="13sp" />
</LinearLayout>