<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:visibility="invisible">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_leadCall"
            android:layout_width="@dimen/lead_swipe_action_button_width"
            android:layout_height="match_parent"
            android:background="#7ED321"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/ic_call" />

        <ImageView
            android:id="@+id/iv_leadMessage"
            android:layout_width="@dimen/lead_swipe_action_button_width"
            android:layout_height="match_parent"
            android:background="#0097EB"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/ic_send_message" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EDEDED" />

        <View
            android:id="@+id/leadEscrowStatusBg"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/lead_escrow_status_financing_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.loomlogic.leads.base.LeadAvatarView
                android:id="@+id/view_leadAvatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_leadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp"
                    tools:text="Randall Padilla Randall Padilla Randall Padilla Randall Padilla Randall Padilla " />

                <TextView
                    android:id="@+id/tv_leadAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_buyer_financing"
                    android:drawablePadding="5dp"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textColor="#9B9B9B"
                    android:textSize="12sp"
                    tools:text="Appraisal Received" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_leadDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D0011B"
                    android:textSize="12sp"
                    tools:text="21 days" />

                <TextView
                    android:id="@+id/tv_leadNotificationsCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@drawable/lead_unread_notification_count_bg"
                    android:gravity="center"
                    android:minWidth="20dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="2" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>