<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containter_leadMenuItem"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#1F2936"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_leadMenuItem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_lead_new_buyer"
        android:drawablePadding="23dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="dgvurgfurwu" />

    <TextView
        android:id="@+id/tv_leadMenuItem_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="25dp"
        android:textColor="#71879A"
        android:textSize="14sp"
        tools:text="32" />
</LinearLayout>