<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152A3E"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_leadMenu_buyers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/buyers"
            android:textAllCaps="true"
            android:textColor="@color/lead_menu_title_active"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_leadMenu_sellers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/sellers"
            android:textAllCaps="true"
            android:textColor="@color/lead_menu_title_notactive"
            android:textSize="17sp" />
    </LinearLayout>

    <com.loomlogic.view.LinePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectedColor="@color/colorMainBuyer"
        app:strokeWidth="2dp"
        app:unselectedColor="@color/white_transparent_30"
        app:unselectedStrokeWidth="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_leadsMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_leadFilterContainer"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_lead_filter_spinner_closed">

            <com.loomlogic.view.EventListeningSpinner
                android:id="@+id/sp_leadFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:dropDownVerticalOffset="5dp"
                android:overlapAnchor="false"
                android:popupBackground="@drawable/bg_lead_filter" />

            <ImageView
                android:id="@+id/iv_leadFilterArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="18dp"
                android:rotation="270"
                android:src="@drawable/ic_lead_menu_filter_arrow" />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_leadNew"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_lead_addnew"
            app:backgroundTint="@color/colorMainBuyer" />
    </LinearLayout>
</LinearLayout>