<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_bageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:textColor="@color/lead_detail_tabText_color"
        tools:text="Messages" />

    <TextView
        android:id="@+id/tv_bageCounter"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tv_bageName"
        android:background="@drawable/lead_details_unread_notification_count_bg"
        android:gravity="center"
        android:minWidth="20dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="2"
        tools:visibility="visible" />
</LinearLayout>