<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_headerContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/lead_searching_pre_approval_details"
            android:textColor="#2B2E30"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_showMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEEF2"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_leadDetailsContractContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_leadDetailsPreApproval_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2C2E30"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="$350,000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/lead_searching_pre_approval_purchase"
                android:textColor="#798591"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_leadDetailsPreApproval_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2C2E30"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Conventional" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lead_searching_pre_approval_loan"
                android:textColor="#798591"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_leadDetailsPreApproval_downpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2C2E30"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="20%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/lead_searching_pre_approval_downpayment"
                android:textColor="#798591"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_leadDetailsPreApproval_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2C2E30"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="3%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lead_searching_pre_approval_interest"
                android:textColor="#798591"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>