<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_headerContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/lead_details_contract_details"
            android:textColor="#2B2E30"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_showMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEEF2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_lead_details_contract_address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_leadDetailsContractAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:lines="1"
                android:textColor="@color/lead_details_blue_text_color"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="7266 Red Water Ct" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lead_contract_address"
                android:textColor="@color/lead_details_grey_text_color"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEEF2"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_leadDetailsContractContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_leadDetailsContractPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#2C2E30"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="$ 450, 000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:text="@string/lead_contract_purchase"
                android:textColor="#798591"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_leadDetailsContractCommissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2C2E30"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="3.0%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:text="@string/lead_contract_commissions"
                android:textColor="#798591"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_leadDetailsContractGross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2C2E30"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="$ 450, 000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lead_contract_gross"
                android:textColor="#798591"
                android:textSize="13sp" />
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_leadDetailsContractHouse"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/lead_cotract_house_placeholder"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true" />
    </LinearLayout>

</LinearLayout>