<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_leadDetailsEscrowStatusContainer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/lead_detail_escrow_status_future_bg_color"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_headerContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/selectableItemBackground">

        <FrameLayout
            android:id="@+id/view_leadAvatarContainer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">

            <com.loomlogic.leads.base.LeadAvatarView
                android:id="@+id/view_leadAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                custom:needEscrowMargin="true" />

            <TextView
                android:id="@+id/tv_leadQuality"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="A"
                tools:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@+id/view_leadAvatarContainer"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_leadName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="#2B2E30"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="John Doussing " />

            <ImageView
                android:id="@+id/iv_showMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/view_leadAvatarContainer"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_leadInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="#2C2E30"
                android:textSize="12sp"
                tools:text="Contract " />

            <TextView
                android:id="@+id/tv_leadEscrowStatusCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_lead_details_escrow_status"
                android:drawablePadding="5dp"
                android:text="2"
                android:textColor="#2C2E30"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEEF2" />

    <LinearLayout
        android:id="@+id/ll_leadDetailsInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_leadDetailsPhone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_lead_details_phone"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#798591"
            android:textSize="15sp"
            tools:text="+5 (752) 915 25 20" />

        <TextView
            android:id="@+id/tv_leadDetailsEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_lead_details_email"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#798591"
            android:textSize="15sp"
            tools:text="consectetud@gmail.com" />

        <TextView
            android:id="@+id/tv_leadDetailsAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_lead_details_address"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:textColor="#798591"
            android:textSize="15sp"
            tools:text="8737 Oakdale Blvd" />

        <TextView
            android:id="@+id/tv_leadDetailsSource"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_lead_details_source"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#798591"
            android:textSize="15sp"
            tools:text="Zillow" />

        <LinearLayout
            android:id="@+id/ll_leadDetailsSocial"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/tv_leadDetailsNoSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lead_no_social"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="11dp"
                android:text="@string/lead_details_no_social"
                android:textColor="#798591"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_lead_detail_fb" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_lead_detail_twitter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_lead_detail_ln" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_lead_detail_instagram" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_showMoreSocialInfo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_leadDetailsSocialContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_leadDetailsSocial_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_leadDetailsSocial_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_lead_social_info" />

            <TextView
                android:id="@+id/tv_leadDetailsSocial_infoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_leadDetailsSocial_info"
                android:text="@string/lead_details_social_info"
                android:textColor="#798591"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_leadDetailsSocial_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_leadDetailsSocial_infoTitle"
                android:layout_toRightOf="@+id/iv_leadDetailsSocial_info"
                android:textColor="#2C2E30"
                android:textSize="17sp"
                tools:text="36 years, Male" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_leadDetailsSocial_lives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_leadDetailsSocial_lives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/ic_lead_social_lives" />

            <TextView
                android:id="@+id/tv_leadDetailsSocial_livesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_leadDetailsSocial_lives"
                android:text="@string/lead_details_social_lives"
                android:textColor="#798591"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_leadDetailsSocial_lives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_leadDetailsSocial_livesTitle"
                android:layout_toRightOf="@+id/iv_leadDetailsSocial_lives"
                android:textColor="#2C2E30"
                android:textSize="17sp"
                tools:text="Pasadena California" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_leadDetailsSocial_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_leadDetailsSocial_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_lead_social_title" />

            <TextView
                android:id="@+id/tv_leadDetailsSocial_titleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_leadDetailsSocial_title"
                android:text="@string/lead_details_social_title"
                android:textColor="#798591"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_leadDetailsSocial_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_leadDetailsSocial_titleTitle"
                android:layout_toRightOf="@+id/iv_leadDetailsSocial_title"
                android:textColor="#2C2E30"
                android:textSize="17sp"
                tools:text="Developer" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#EBEEF2"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_changeStatus"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:background="@drawable/selector_blue_btn"
            android:stateListAnimator="@null"
            android:text="@string/btn_change_status"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_blue_btn"
            android:stateListAnimator="@null"
            android:text="@string/btn_send"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>