<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ti_textInput"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:minHeight="55dp"
    android:paddingTop="8dp"
    android:textColorHint="#ADB5BC"
    android:theme="@style/LLTextInputLabel">

    <com.loomlogic.view.LLEditText
        android:id="@+id/et_editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#28323C"
        android:textSize="15sp" />

</android.support.design.widget.TextInputLayout>