<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/lead_details_participants"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_showMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="?attr/selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F3F6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <GridLayout
            android:id="@+id/gl_leadParticipants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="4" />

        <ImageButton
            android:id="@+id/ib_addParticipant"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_blue_border_btn"
            android:src="@drawable/ic_add_participant" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_leadDetailsParticipantsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_leadParticipantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Carl Snyder" />

        <TextView
            android:id="@+id/tv_leadParticipantRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#8F8E94"
            android:textSize="12sp"
            tools:text="Lender" />

        <TextView
            android:id="@+id/tv_leadParticipantPhone"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_lead_details_phone"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            tools:text="+5 (752) 915 25 20" />

        <TextView
            android:id="@+id/tv_leadParticipantEmail"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_lead_details_email"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            tools:text="consectetud@gmail.com" />

        <TextView
            android:id="@+id/tv_leadParticipantAddress"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/ic_lead_details_address"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            tools:text="8737 Oakdale Blvd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F3F6" />

        <FrameLayout
            android:id="@+id/btn_writeNote"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_blue_border_btn"
            android:minWidth="160dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_lead_participant_write_note"
                android:text="@string/btn_write_note"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/lead_details_btn_blu_border_text_color"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>